<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Food Items</title>
    <link rel="stylesheet" href="../admin_styles/stylesheet.css">
    <script src="../admin_js/adminfooditems.js"></script>
</head>
<body onload="listFoodItems();">
    <h1>All Food Items</h1>
    <hr />

    <table id="fooditemstable">
        <tr>
            <th id="id">Food Item No.</th>
            <th id="title">Name</th>
            <th id="description">Description</th>
            <th id="inStock">Available?</th>
            <th id="isVeg">Vegeterian?</th>
            <th id="category">Category</th>
            <th id="cuisine">Cuisine</th>
            <th id="image">Image</th>
            <th>Edit</th>
        </tr>

        <!-- <tr>
            <td>1</td>
            <td><label for="">The Bear</label></td>
            <td><label for="">4 Regular Sides 4 Rolls , 1/3# Pulled or Sliced Pork 1/3# Pulled Chicken <br />1/3# Pulled or Sliced Brisket 2 Ribs</label>.</td>
            <td>Yes</td>
            <td>No</td>
            <td>BBQ</td>
            <td>American</td>
            <td><img src="https://d1ralsognjng37.cloudfront.net/fb3cb186-8112-4c36-82d5-2393ca7902fb.webp" alt="The Bear"></td>
            <td><button onclick="vegPizza()">Edit</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><label for="">Loaded Potato Fajita</label></td>
            <td><label for="">Made with our signature beef or chicken fajita, over a baked potato <br /> topped with Monterey Jack cheese</label></td>
            <td>Yes</td>
            <td>No</td>
            <td>Fajita</td>
            <td>Mexican</td>
            <td><img src="https://images.heb.com/is/image/HEBGrocery/recipe-hm-large/loaded-beef-fajita-baked-potato-recipe.jpg" alt="Loaded Potato Fajita"></td>
            <td><button onclick="sourSoup()">Edit</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><label for="">Two Burritos</label></td>
            <td><label for="">Two  burritos with white queso and enchilada sauce, filled with grilled <br />mushrooms, onions, bell peppers and tomato.</label></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Burritos</td>
            <td>Mexican</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCgZoI-74NTOHRlcUZ2A9wtgoQu2WkxKwGWw&usqp=CAU" alt="Two Burritos"></td>
            <td><button onclick="laSand()">Edit</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><label for="">Gator Tail</label></td>
            <td><label for="">It describes itself!</label> </td>
            <td>Yes</td>
            <td>No</td>
            <td>Appetizers</td>
            <td>Sefood</td>
            <td><img src="https://i.ytimg.com/vi/AvrblWW5Bcw/sddefault.jpg" alt="Fried Gator Tail"></td>
            <td><button onclick="cfaSand()">Edit</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td><label for="">Three Blind Mice</label></td>
            <td><label for="">So much cheezy goodness, even three blind mice could Ô¨Ånd it. <br />Pulled Pork and Bacon on Texas toast with Cheddar Cheese, <br />Smoked Mac and Cheese and Fried Mozzarella sticks.</label></td>
            <td>Yes</td>
            <td>No</td>
            <td>Sandwich</td>
            <td>American</td>
            <td><img src="https://passthesushi.com/wp-content/uploads/2011/06/manwich.jpg" alt="Three Blind Mice"></td>
            <td><button onclick="macSand()">Edit</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><label for="">Scampi Fiesta</label></td>
            <td><label for="">Shrimp & Scallops sauteed in garlic butter with mushrooms and <br/> onions. Served on a bed of rice.</label></td>
            <td>Yes</td>
            <td>No</td>
            <td>Seafood</td>
            <td>Seafood</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS13Y4yh4L7fQuvJX-K2XCRzi62HTZpY5Io7Q&usqp=CAU" alt="Scampi Fiesta"></td>
            <td><button onclick="macSand()">Edit</button></td>
        </tr> -->
    </table>
</body>
</html>