<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Categories</title>
    <link rel="stylesheet" href="../admin_styles/stylesheet.css">
    <script src="../admin_js/admincategories.js" ></script>
</head>
<body onload="listCategories()">
    <h1>All Categories</h1>
    <hr />

    <table id="categoryTable">
        <tr>
            <th>Category No.</th>
            <th>Category Name</th>
            <th>Description</th>
            <th>Active?</th>
            <th>Image</th>
            <th>Edit</th>
        </tr>
        <!-- <tr>
            <td>1</td>
            <td>Burritos</td>
            <td>All types of burritos</td>
            <td>Yes</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCgZoI-74NTOHRlcUZ2A9wtgoQu2WkxKwGWw&usqp=CAU" alt="burritos"></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>BBQ</td>
            <td>All types of BBQ</td>
            <td>Yes</td>
            <td><img src="https://d1ralsognjng37.cloudfront.net/fb3cb186-8112-4c36-82d5-2393ca7902fb.webp" alt="BBQ"></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sandwich</td>
            <td>All types of Sandwiches</td>
            <td>Yes</td>
            <td><img src="https://passthesushi.com/wp-content/uploads/2011/06/manwich.jpg" alt="Sandwich"></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Fajitas</td>
            <td>All types of fajitas</td>
            <td>Yes</td>
            <td><img src="https://images.heb.com/is/image/HEBGrocery/recipe-hm-large/loaded-beef-fajita-baked-potato-recipe.jpg" alt="Fajitas"></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Appetizers</td>
            <td>All types of appetizers</td>
            <td>Yes</td>
            <td><img src="https://i.ytimg.com/vi/AvrblWW5Bcw/sddefault.jpg" alt="Appetizers"></td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Seafood</td>
            <td>All types of seafood</td>
            <td>Yes</td>
            <td><img src="https://www.allrecipes.com/thmb/XDFvpo7BXQ7_s920fAp28qox0PY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/279460-Old-Bay-Seafood-Boil-ddmfs-139-4x3-aa189a5c09104659957fe6fcb715c4bd.jpg" alt="Seafood"></td>
            <td><button>Edit</button></td>
        </tr> -->
    </table>
     
</body>
</html>